events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://chetnaplastic:2002;
            proxy_set_header   Host $http_host;
        }
    }
}