events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        listen 444 ssl;
        listen 443 ssl;

        server_name ${SERVER_NAME};
        ssl_certificate     /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        
        ##
        # Basic Settings
        ##
        client_max_body_size 50M;
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        ##
        # SSL Settings
        ##
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://chetnaplastic:2002;
            proxy_set_header   Host $http_host;
        }
    }
}